<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    a{
        text-decoration: none;
    }
    nav{
        height: 10vh;
        background-color: #333;
        display: flex;
        justify-content: center;
        gap: 2rem;
    }
    .nav-menu{
        margin-top: 0.5rem;
        color: #ccc;
    }
    .nav-menu:hover{
        color: white;
    }
    .underbar{
        width: 0;
        height: 3px;
        border-radius: 3px;
        background-color: rgb(211, 211, 8);
        transition: 0.5s;
        margin: auto;
    }
    .nav-menu:hover + .underbar{
        width: 100%;
    }
</style>
<body>
    <nav>
        <div class="nav-menu-container">
            <a href="#" class="nav-menu" id="nav-link1">Home</a>
            <div class="underbar"></div>
        </div>
        <div class="nav-menu-container">
            <a href="#" class="nav-menu" id="nav-link2">About</a>
            <div class="underbar"></div>
        </div>
        <div class="nav-menu-container">
            <a href="#" class="nav-menu" id="nav-link3">Contact</a>
            <div class="underbar"></div>
        </div>
        <div class="nav-menu-container">
            <a href="#" class="nav-menu" id="nav-link4">Services</a>
            <div class="underbar"></div>
        </div>
    </nav>
</body>
</html>