<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .container{
        border: 2px solid black;
        height: 700px;
        display: flex;
        /* justify-content: center; */
        /* align-items: center; */
        /* flex-wrap: nowrap;      default */
        /* flex-wrap: wrap; */
        /* flex-wrap: wrap-reverse; */

        /* flex-direction: row;        default */
        flex-direction: column;
        /* flex-direction: row-reverse; */
        /* flex-direction: column-reverse; */
    }
    .item{
        border:2px solid red;
        height: 70px;
        width: 70px;
        margin: 15px;
        /* flex-grow: 1; */
    }
    #box1{
        background-color: violet;
        /* flex-shrink: 0; */
    }
    #box2{
        background-color: blue;
        color: white;
        /* flex-shrink: 2; */
        /* flex-grow: 3; */
        order: 2;
    }
    #box3{
        background-color:aqua;
        /* flex-shrink: 3; */
        order: 1;
    }
    #box4{
        flex-basis: 300px;
    }
</style>
<body>
    <div class="container">
        <div class="item" id="box1">1</div>
        <div class="item" id="box2">2</div>
        <div class="item" id="box3">3</div>
        <div class="item" id="box4">4</div>
        <div class="item" id="box5">5</div>
        <div class="item" id="box6">6</div>
    </div>
    
</body>
</html>