<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    button {
        color: white;
        /* font color */
        background-color: purple;
    }

    #btn2 {
        /* using color picker */
        background-color: rgb(243, 103, 243);
    }

    #btn3 {
        /* using hex code */
        background-color: #005140;
    }

    #btn4 {
        /* using rgb code */
        background-color: rgb(67, 26, 128);
    }

    #container {
        width: 1000px;
    }

    #image-box {
        /* color with alpha value */
        /* background-color: rgba(255, 0, 0, 0.7); */
        background-color: red;
        width: 80%;
        /* height: 200px; */
    }

    #image-box img {
        /* height in px */
        /* height: 200px; */
        /* height in rem/em */
        /* height: 10rem; */
        /* width/height in vw/vw */
        /* width: 50vw; */
        width: 80%;
        /* z-index: -1;
        position: absolute; */
        opacity: 0.7;
    }
</style>

<body>
    <button id="btn1">Click</button><br><br>
    <button id="btn2">Click</button><br><br>
    <button id="btn3">Click</button><br><br>
    <button id="btn4">Click</button><br><br>
    <div id="container">        <!-- width: 1000px  -->
        <div id="image-box">    <!-- width: 80%   (800px) -->
            <img src="/images/galaxy_fold.png" alt="">      <!-- width: 80%   (640px) -->
        </div>
    </div>
</body>

</html>