<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        /* border: 2px solid blue; */
        /* height: 100vh; */
        /* background-image: url('/images/porsche-logo-2050x1100.png'); */
        /* background-size: 270px; */
        /* background-repeat: repeat-x;
        background-repeat: repeat-y;
        background-repeat: repeat; */
        /* background-repeat: no-repeat; */
        /* background-position: 100px 200px; */
        /* background-position: top left; */
        /* background-position: top center; */
        /* background-position: center; */
        /* background: center/270px no-repeat url('/images/porsche-logo-2050x1100.png'); */

        }
    div{
        border: 2px solid blue;
        height: 500px;
        width: 1000px;
        background: url('/images/mountains-g04d82bf26_1920.jpg') no-repeat;
        /* background-size: auto; */
        /* background-size: contain; */
        /* background-size: cover; */
    }
</style>
<body>
    <div>
        <!-- 
            Contact Us:
            linked in 
            facebook
            youtube
            instagram
        -->
    </div>
</body>
</html>