<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .navbar{
        height: 50px;
    }
    .container {
        /* background-color: lightblue; */
        background-image: url('/images/mountains-g04d82bf26_1920.jpg');
        background-repeat: no-repeat;
        background-size: 100vw;
        background-size: 100vw 100%;
    }

    button {
        background-color: bisque;
        color: brown;
        border: none;
        height: 2em;
        width: 8em;
        cursor: pointer;
    }

    #btn1 {
        /* border-width: 3px;
        border-style: solid;
        border-color:brown ; */
        border: solid green 3px;
    }

    input {
        border: none;
        outline: none;
        background-color: lightblue;
        border-bottom: 1px solid;
    }

    #btn2 {
        border-left: 2px solid black;
        border-top: 3px solid gray;
    }

    #btn3 {
        border: 3px solid purple;
        border-radius: 3px;
    }

    #btn3 {
        border: 3px solid purple;
        border-radius: 3px;
    }

    #btn4 {
        border: 3px solid purple;
        border-radius: 8px;
    }

    #btn5 {
        border: 3px solid purple;
        /* border-radius: 15px; */
        border-radius: 1em;
    }

    #btn6 {
        border: 3px solid purple;
        /* font-size: 100px; */
        border-radius: 1em;
    }

    #btn7 {
        border: 3px solid purple;
        border-top-left-radius: 15px;
    }

    #btn8 {
        border: 3px solid purple;
        border-top-left-radius: 15px;
        border-bottom-right-radius: 15px;
    }

    #btn9 {
        border: 3px solid purple;
        border-top-left-radius: 15px;
        border-bottom-right-radius: 15px;
        border-top-right-radius: 15px;
    }

    #btn9:hover {
        background-color: purple;
        color: white;
    }

    #btn10 {
        border-radius: 10px;
    }
</style>

<body>
    <div class="navbar">

    </div>
    <div class="container">
        <div><button id="btn1">Lorem.</button></div> <br>
        <div><input type="text" name="" placeholder="First Name" id=""></div><br>
        <div><button id="btn2">Labore!</button></div> <br>
        <div><button id="btn3">Natus.</button></div> <br>
        <div><button id="btn4">Voluptatibus.</button></div> <br>
        <div><button id="btn5">Earum.</button></div> <br>
        <div><button id="btn6">Quam.</button></div> <br>
        <div><button id="btn7">Numquam.</button></div> <br>
        <div><button id="btn8">Fugit?</button></div> <br>
        <div><a href="https://disney.in"><button id="btn9">Nemo.</button></a></div> <br>
        <div><button id="btn10">Quasi!</button></div> <br>
    </div>
</body>

</html>