<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        border: 2px solid blue;
        height: 300px;
        padding: 5rem;
        /* position: relative; */
    }

    .item{
        border: 2px solid red;
        height: 200px;
        padding: 3rem;
        position: relative;
    }
    
    .container .item a{
        text-decoration: none;
        border: 2px solid green;
        padding: 5px;
        /* position: relative; */
    }

    .container .item a::after{
        content: attr(data-tooltip);
        border: 2px solid black;
        position: absolute;
        top: 0;
    }
</style>
<body>
    <div class="container">
        <div class="item">
            <a href="#" data-tooltip="Something">Click</a>
        </div>
    </div>
</body>
</html>