<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .button-container {
        border: 2px solid black;
        height: 300px;
    }

    #btn1 {
        /* giving seperate margins in each direction */
        /*         
        margin-left: 20px;
        margin-bottom: 10px;
        margin-top: 15px;
        margin-right: 30px;
         */

        /* Above margins in shortcut */
        /* margin: 15px 30px 10px 20px; */

        /* giving same margin all the sieds */
        /* margin: 1rem; */

        /* margin top-bottom & left-right */
        /* margin: 1rem 2rem; */

        /* margin: top left-right bottom */
        /* margin: 1rem 2rem 3rem; */

        margin-right: 2rem;
    }

    #btn2 {
        /* In in-line elements, margins don't overlap */
        margin-left: 2rem;
    }

    #box1,
    #box2 {
        height: 2rem;
        width: 3rem;
        background-color: navajowhite;
        border: 2px solid;
    }

    /* In block elements, margins overlap */
    #box1 {
        margin-bottom: 1rem;
    }

    #box2 {
        /* margin-top: 50px; */
        /* margin-left: auto;
        margin-right: auto; */
        /* margin: auto; */
        /* margin: 3rem auto; */
    }

    #btn6 {
        /* Works only on block elements */
        margin: auto;
    }
    .btn-box{
        margin: auto;
        border: 2px solid;
        width: fit-content;
    }


    /* Padding */

    .text-container{
        border: 2px solid;
        height: 100vh;

        /* Different padding in each direction */
        /* padding-top: 1rem;
        padding-right: 1.5rem;
        padding-bottom: 2rem;
        padding-left: 3rem; */

        /* Above padding in shortcut */
        /* padding: 1rem 1.5rem 2rem 3rem; */

        /* Equal padding in all direction */
        /* padding: 1rem; */

        /* padding: top-bottom left-right */
        /* padding: 1rem 2rem; */

        /* padding: top left-right bottom */
        padding: 1rem 2rem 3rem;
    }
    .btn{
        text-decoration: none;
        color: white;
        background-color: royalblue;
        padding: 0.3em 1em;
        border-radius: 0.3em;
        border: 1px solid royalblue;
        font-size: 1.2rem;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        cursor: pointer;
    }
    .btn:hover{
        background-color: white;
        color: royalblue;
    }
    #btn7{
        font-size: 0.5rem;
    }
    #btn8{
        font-size: 300px;
    }
</style>

<body>
    <!-- <div class="button-container">
        <button id="btn1">btn1</button>
        <button id="btn2">btn2</button>
        <button id="btn3">btn3</button>
        <button id="btn4">btn4</button>
        <button id="btn5">btn5</button>
        <div id="box1">box1</div>
        <div id="box2">box2</div>
        <div class="btn-box">
            <button id="btn6">btn6</button>
        </div>
    </div> -->

    <div class="text-container">
        <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa dolorum fugiat molestiae, expedita ratione quam eum ab quis distinctio libero maiores. Consequuntur error repudiandae aperiam fuga accusantium ipsa nam minus sequi quisquam harum beatae, deserunt facere aspernatur vel temporibus rerum illum at veniam consectetur. Inventore quas nulla optio ab nostrum nihil atque consequuntur dignissimos quo a? Ipsa eveniet eius necessitatibus dolorem aspernatur. Veritatis excepturi, aperiam harum consequatur, reprehenderit tenetur molestiae adipisci eligendi esse nam placeat commodi nesciunt. Tempore placeat, natus autem reprehenderit iste harum nihil cum in at tempora cupiditate quo eos? Animi deserunt nobis rerum temporibus. Dolorum, reprehenderit nesciunt?
    </p>
        <a href="#" id="btn7" class="btn">click</a>
        <button id="btn8" class="btn">click</button>
    </div>
</body>

</html>