<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *, ::before, ::after{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    div{
        background-color: cadetblue;
        height: 50px;
        width: 150px;
        border: 2px solid black;
        margin: 1rem;
    }
    #box1, #box2{
        display: inline;
    }
    .btn{
        text-decoration: none;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 1.1rem;
        border: 2px solid;
        border-radius: 5px;
        background-color: rgb(141, 185, 202);
        padding: 0.2rem 0.5rem;
    }
    #btn1{
        display: block; /* Used when we want to use margin:auto on an inline element */
        width: fit-content;
        margin: 1rem auto;
        /* text-align: center; */
    }
    #btn2{
        display: inline-block; /* Used when we want to give 'width' to an inline element */
        width: 200px;
    }
    #btn3{
        width: 500px;
    }

    ol, ul{
        margin-left: 2rem;
    }
    ul{
        /* list-style: none; or */
        list-style-type: none;
    }
    ol{
        list-style-type: none;
    }
    form{
        padding: 2rem;
    }
    /* input:focus{
        outline: 2px solid green;
        border-radius: 2px;
        border: none;
    } */
    input{
        border: none;
        border-bottom: 1px solid;
        outline: none;
    }
</style>
<body>
    <!-- <div id="box1">box1</div>
    <div id="box2">box2</div>
    <div id="box3">box3</div>
    <div id="box4">box4</div>
    <div id="box5">box5</div>
    <a href="#" class="btn" id="btn1">Click</a>
    <a href="#" class="btn" id="btn2">Click</a>
    <a href="#" class="btn" id="btn3">Click</a> -->

    <ul>
        <li>item1</li>
        <li>item2</li>
        <li>item3</li>
        <li>item4</li>
    </ul>
    <ol>
        <li>item1</li>
        <li>item2</li>
        <li>item3</li>
    </ol>

    <form action="">
        <label for="">First Name:</label>
        <input type="text" name="" id="">
    </form>
</body>
</html>

<!-- Next Class: Flexbox -->