<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .inner-box{
        border: 2px solid black;
        width: 100px;
        height: 100px;
        margin: 1rem;
    }
    .container{
        display: flex;
    }

    ul{
        list-style-type: none;
    }
    a{
        text-decoration: none;
    }
    .nav-link{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 1.2rem;
        color: red;
        font-weight: 500;
    }
    .nav-link:hover{
        color: white;
    }
    #navbar{
        /* border: 2px solid red; */
        
        display: flex;
        /* To position flex items horizontally */
        /* justify-content: flex-start; */
        /* justify-content: flex-end; */
        justify-content: center;
        gap: 3rem;

        /* justify-content: space-evenly; */
        /* justify-content: space-around; */
        /* justify-content: space-between; */

        /* To position flex items vertically */
        /* align-items: flex-start; */
        /* align-items: flex-end; */
        align-items: center;
    }
    .navbar-container{
        padding: 0 4rem;
        display: flex;
        height: 10vh;
        background-color: black;
        
        justify-content: space-between;
        align-items: center;
    }
    #brand-logo{
        font-family: cursive ;
        color: red;
        font-weight: 600;
        font-style: italic;
        font-size: 2.5rem;
    }
    #brand-logo:hover{
        color: rgb(180, 23, 23);
    }
    .btn{
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 1.2rem;
        background-color: white;
        border: none;
        padding: 0.2rem 0.8rem;
        border-radius: 5px;
    }
    .btn:hover{
        background-color: red;
        color: white;
        cursor: pointer;
    }
    #nav-btn1{
        margin-right: 0.5rem;
    }
</style>
<body>
    <!-- <div class="container">
        <div class="inner-box" id="item1">Box1</div>
        <div class="inner-box" id="item2">Box2</div>
        <div class="inner-box" id="item3">Box3</div>
        <div class="inner-box" id="item4">Box4</div>
        <div class="inner-box" id="item5">Box5</div>
        <div class="inner-box" id="item6">Box6</div>
    </div> -->
<div class="navbar-container">
    <a href="" id="brand-logo">Ferrari</a>
    <ul id="navbar">
        <li class="item"><a class="nav-link" href="" id="link1">Home</a></li>
        <li class="item"><a class="nav-link" href="" id="link2">About</a></li>
        <li class="item"><a class="nav-link" href="" id="link3">Contact</a></li>
        <li class="item"><a class="nav-link" href="" id="link4">Career</a></li>
        <li class="item"><a class="nav-link" href="" id="link5">Clients</a></li>
    </ul>
    <div>
        <button class="btn" id="nav-btn1">Login</button>
        <button class="btn" id="nav-btn2">Sign Up</button>
    </div>
</div>
</body>
</html>