<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /* div a{
        color: green;
    } */

    /* div > a{
        color: red;
    } */

    /* div a li{
        background-color: green;
    } */

    /* div a{
        background-color: chocolate;
    } */

    /* ul + a{
        color: blueviolet;
    } */

    /* a + a{
        color: cadetblue;
    } */

    /* li:nth-child(3){
        background-color: goldenrod;
    }
    li:nth-child(even){
        background-color: lightgray;
    }
    li:nth-child(odd){
        background-color: lightsalmon;
    } */

    li:nth-child(7n-3){
        background-color: lightgoldenrodyellow;
    }
</style>
<body>
    <div>
        <ul>
            <li><a href="#">Lorem, ipsum.</a></li>
            <li><a href="#">Odit, nihil?</a></li>
            <li><a href="#">Quas, beatae!</a></li>
            <li><a href="#">Repudiandae, nisi.</a></li>
            <li><a href="#">Harum, soluta.</a></li>
            <li><a href="#">Lorem, ipsum.</a></li>
            <li><a href="#">Molestiae, iure.</a></li>
            <li><a href="#">Laboriosam, fuga.</a></li>
            <li><a href="#">Laudantium, placeat.</a></li>
            <li><a href="#">Consectetur, odit?</a></li>
            <li><a href="#">Laborum, quis.</a></li>
            <li><a href="#">Quasi, quas.</a></li>
            <li><a href="#">Voluptate, incidunt.</a></li>
            <li><a href="#">Dolorum, quos!</a></li>
            <li><a href="#">Neque, beatae!</a></li>
        </ul>
        <a href="#">Subscribe</a>
        <a href="#">Contribute</a>
    </div>
    <a href="#">click</a> 
    <a href="#">join</a>
    <div>
        <ol>
            <a href="#"><li>Lorem, ipsum.</li></a>
            <a href="#"><li>Maxime, suscipit.</li></a>
            <a href="#"><li>Repellendus, ullam!</li></a>
            <a href="#"><li>Perferendis, blanditiis.</li></a>
            <a href="#"><li>Impedit, reprehenderit.</li></a>
        </ol>
    </div>
</body>
</html>