<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Google fonts css -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Qwitcher+Grypen:wght@400;700&display=swap" rel="stylesheet">

    <title>Document</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Combo&display=swap');
    @import url('/sep8_fonts.css');

    #first-para {
        /* Web safe/Built in fonts */
        /* font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; */
        font-family: sans-serif;
        font-weight: bold;
    }

    /* Google fonts */
    #second-para {
        font-family: 'Qwitcher Grypen', cursive;
        font-weight: 700;
        font-size: 30px;
    }
    #third-para{
        font-family: 'Combo', cursive;
        font-size: 20px;
        line-height: 28px;
        font-style: italic;
    }
    h1{
        font-family: Antonio, sans-serif;
    }
    #first-title{
        font-family: Rajdhani, cursive;
        text-transform: uppercase;
    }
    #second-title{
        font-family: Ubuntu, fantasy;
        font-size: 35px;
        font-variant: small-caps;
    }
    #third-title{
        font-family: Lobster;
        letter-spacing: 1.5px;
    }

</style>

<body>
    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, obcaecati?</h1>
    <hr>
    <h3 id="first-title">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, sequi ut? Esse a vero labore?</h3>
    <p id="first-para">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sunt voluptatum inventore vero,
        recusandae deserunt adipisci nisi id ut a sapiente! Perspiciatis, quia distinctio? Corrupti error cupiditate
        pariatur fuga magnam inventore voluptate, dolor ea eius ut?</p>
    <h3 id="second-title">Lorem ipsum Dolor sit Amet.</h3>
    <p id="second-para">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Temporibus sapiente beatae laboriosam
        facere iure. Labore aut adipisci distinctio suscipit possimus modi exercitationem illum a sed magnam. Minus
        facilis quisquam dicta quo asperiores delectus ratione ullam voluptate dolores, laborum sit odio ab perspiciatis
        autem sed cupiditate vel, praesentium officiis sunt distinctio?</p>
    <h3 id="third-title">Lorem ipsum dolor sit, amet consectetur adipisicing.</h3>
    <p id="third-para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit eos deleniti eveniet corrupti
        delectus! Nesciunt odit delectus maiores illo earum explicabo blanditiis et qui, quia cupiditate placeat
        exercitationem, sequi perspiciatis.</p>
</body>

</html>