<!DOCTYPE html>
<html lang="en">            <!-- root element with font-size 16px by default -->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    /* 196 px = 1 inch */
    /* rem = root em = root's font size
        1 rem = 16px (generally)    
    */
    #para1{
        /* font-size: 48px; */
        font-size: 16px;
    }
    #para2{
        /* font-size: 3rem; */
        font-size: 1rem;
    }
    #box1{
        font-size: 30px;
    }

    #para3{
        font-size: 2em;
    }
    #para4{
        font-size: 2em;
    }

    .btn{
        padding: 0.5em;
    }
    #btn1{
        /* padding: 8px; */
        font-size: 16px;
        /* font-size: 20rem; */

    }
    #btn2{
        /* padding: 0.5em; */
        font-size: 16px;
        font-size: 10rem;
    }
    #img-box{
        /* width: 500px; */
        width: 90%;
        background-color: lightblue;
    }
    img{
        /* width: 100vw; */
        /* width: 80vw; */
        /* height: 100vh; */
        /* width: 120vw; */
        width: 100%;
    }
</style>
<body>
    <!-- <p id="para1">Lorem ipsum dolor sit amet.</p>
    <p id="para2">Lorem ipsum dolor sit amet.</p> -->
    <!-- <div id="box1">
        <p id="para3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, facilis?</p>
    </div>
    <p id="para4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, esse!</p> -->

    <!-- <button class="btn" id="btn1">click</button>
    <br> <br>
    <button class="btn" id="btn2">click</button> -->

    <!-- <div id="img-box">
        <img width="50%" src="/images/cat.jpg" alt="">
    </div> -->

    <!-- <img src="/images/cat.jpg" alt=""> -->

</body>
</html>