<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        height: 100vh;
        margin:0 30%;
        margin-top: 3rem;
        color: white;
        text-align: center;
        background:linear-gradient(to bottom,hsl(216, 96%, 11%),hsla(216, 46%, 30%, 0.797));
    }
    .container{
        margin-top: 3rem;
        border:1px solid white;
        border-radius: 1rem;
        padding-top:10rem;
        padding-bottom:10rem;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .container div{
        border:1px solid white;
        border-radius: 1rem;
        padding: 1rem;
        font-family: sans-serif;
    }
    .container div h3{
        margin-bottom: 4rem;
    }
    .container div p{
        border:1px solid white;
        padding: 0.5rem;
        border-radius: 0.5rem;
    }
    .container div p:hover{
        border:1px solid white;
        background: #fff;
        color: black;
        padding: 0.5rem;
        border-radius: 0.5rem;
        cursor: pointer;
    }
    .margin-left{
        margin-left: 2rem;
    }

</style>
<body>
    <h1>Event Listeners</h1>
    <div class="container">
        <div class="example-box">
            <h3>Example 1</h3>
            <p onclick="alert('I love JavaScript!')">Enter</p>
        </div>
        <div class="margin-left">
            <h3>Example 2</h3>
            <p id="btn2">Enter</p>
        </div>
        <div class="margin-left">
            <h3>Example 3</h3>
            <p onclick="alertFunction()" id="btn3">Enter</p>
        </div>
    </div>
</body>
<script>
    let btn2 = document.getElementById('btn2');
    
    // function alertFunction(){
    //     alert("You love JavaScript!");
    // }
    // btn2.addEventListener('click', alertFunction);

    // Creating Arrow Functions:
    /*
    let alertFunction = () => {
        alert("You love JavaScript");
    }

    const avg = (a, b) => (a + b)/2;
    */

    // Using Arrow Functions as Call Back Functions:
    btn2.addEventListener('click', () => {
        alert("You love JavaScript!");
    })

    const alertFunction = () => {
        alert("We love JavaScript!");
    }

    const exampleBox = document.querySelector('.example-box');

    exampleBox.addEventListener('mouseenter', () => {
        exampleBox.style.backgroundColor = 'Yellow';
    });
    exampleBox.addEventListener('mouseleave', () => {
        // exampleBox.style.backgroundColor = 'transparent';
        exampleBox.style.backgroundColor = 'Red';
    });
</script>
</html>