<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        height: 100vh;
        background:linear-gradient(to bottom,hsl(216, 96%, 11%),hsla(216, 46%, 30%, 0.797));
        color: white;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    #Container {
        display: flex;
        flex-direction: column;
        height: 100vh;
    }

    h1 {
        text-align: center;
        padding-bottom: 100px;
        color: white;
    }

    .Reveal-box {
        border: 2px solid white;
        font-size: 2rem;
        cursor: pointer;
        height: 200px;
        width: 100%;
        justify-content: center;
        text-align: center;
        display: flex;
        flex-direction: column;
        padding: 4rem;
        margin-right: 10px;
        border-radius: 1rem;
    }

    .complementry_text {
        border: 2px solid white;
        height: 200px;
        display: flex;
        flex-direction: column;
        padding: 2rem;
        justify-content: center;
        border-radius: 1rem;

    }
    .box{
        /* border: 2px solid blue; */
        justify-content: center;
        display: flex;
        height: 100vh;
        margin-bottom: 15rem;
        padding: 5rem;
    }
</style>

<body>
    <div id="Container">
        <h1>Event Listeners</h1>
        <div class="box">
            <div class="Reveal-box">
                Hide
            </div>
            <!-- <div class="complementry_text">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo reprehenderit rerum inventore
                laboriosam distinctio quisquam et ex iste ab sequi asperiores, excepturi numquam quasi deleniti iusto
                repellendus voluptatem labore maxime! Voluptates harum labore architecto minus suscipit? Ex magni
                voluptatem laboriosam quidem, doloremque fugit illo id sit quaerat consequatur vel. Aperiam odit, quasi neque temporibus maxime quis. 
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit rerum blanditiis libero asperiores, dicta doloribus quisquam! Provident natus consequatur tempore, ipsam velit veritatis ratione eveniet aperiam enim, delectus nisi dicta!
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet eaque repudiandae ex vitae tempore recusandae delectus, culpa placeat vero omnis neque ut odit perferendis labore quas deleniti ipsam reiciendis libero.     
            </div> -->
        </div>
    </div>
</body>

</html>