<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        height: 100vh;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: sans-serif;
        background: linear-gradient(to bottom, #011737, #294570cb);
    }
    div{
        border: 2px solid white;
        font-size: 1.5rem;
        padding: 2.5rem 2rem;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
    }
    div p{
        font-weight: 300;
        border: 2px solid white;
        padding: 0.5rem 1.3rem;
        text-align: center;
    }
</style>

<body>
    <div>
        <p>Football</p>
        <p>Basketball</p>
        <p>Boxing</p>
        <p>Tennis</p>
        <p>Golf</p>
        <p>rugby</p>
    </div>
</body>

</html>