<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /* body{ */
        /* background-image: linear-gradient(to right, #b1cdea, #F6F9FC); */
        /* background-image: linear-gradient(to left, #b1cdea, #F6F9FC); */
        /* background-image: linear-gradient(to top, #1a81ef, #F6F9FC); */
        /* background-image: linear-gradient(to bottom, #1a81ef, #F6F9FC); */
        /* background-image: linear-gradient(45deg, #1a81ef, #F6F9FC); */
        /* background-image: radial-gradient(#1a81ef, #F6F9FC); */
        /* height: 100vh; */
    /* } */
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .box{
        height: 100px;
        width: 200px;
        /* border: 2px solid; */
        margin: 8rem auto;
        border-radius: 10px;

        /* box-shadow: x-offset y-offset color */
        /* box-shadow: -25px -25px black; */

        /* box-shadow: x-offset y-offset blur-radius color */
        /* box-shadow: 5px 5px 15px black; */

        box-shadow: 0px 0px 15px 2px rgba(76, 246, 105, 0.7)

        /* Multicolor Shadow */
        /* box-shadow: -2px -2px 15px 2px rgba(76, 246, 105, 0.7), 2px 2px 5px 2px rgba(255, 0, 0, 0.5); */
    }
</style>
<body>
    <div class="box"></div>
</body>
</html>