<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        width: 100vw;
        height: 100vh;
        background-image: url("https://cdn.pixabay.com/photo/2015/11/02/18/32/water-1018808_1280.jpg");
        background-size: 100%;
        font-family: sans-serif;
        display: flex;
        align-items: center;
    }
    .main-cnt{
        background:white;
        font-size: 3rem;
        padding: 2rem 10rem 1.3rem 10rem;
        border-radius: 1rem;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        box-shadow: 0px 0px 25px 10px  rgba(0, 0, 0, 0.391);
    }
    .btn-cnt{
        display: flex;
        font-size: 2rem;
        margin-top: 0.4rem;
        justify-content: center;
        gap: 1rem;

    }
    .play-icon, .reset-icon{
        color: white;
        font-size: 1.3rem;
        padding: 0.5rem;
        cursor: pointer;
    }
    .play-icon{
        background-color: green;
    }
    .reset-icon{
        background-color: red;
    }
</style>
<body>
    <div class="main-cnt">
        <p id="timer-container">00:00:00:000</p>
        <div class="btn-cnt">
            <i class="fa-solid fa-play play-icon"></i>
            <i class="fa-solid fa-rotate-right reset-icon"></i>
        </div>
    </div>
</body>
<script src="main.js"></script>
</html>